# VehicleTrackingAPI

./: README.md  VehicleTrackingApi.sln  docker-compose.override.yml  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AuthController.cs  ErrorController.cs  VehicleController.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Dtos/: LocalityResponseDto.cs  LocationsParams.cs  PagedList.cs  PositionForListDto.cs  (+6 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DeviceRepsoitory.cs  GenericRepository.cs  LocationRepository.cs  UnitOfWork.cs  UserData.json  VehicleDbContext.cs  VehicleDbContextSeed.cs  VehicleRepository.cs
Infrastructure/Data/Config/: DeviceConfiguration.cs  LocationConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs
Infrastructure/Data/Migrations/: 20210426152854_InitialCreate.Designer.cs  20210426152854_InitialCreate.cs  20210427183751_LatandLngDatatypeChange.Designer.cs  20210427183751_LatandLngDatatypeChange.cs  VehicleDbContextModelSnapshot.cs
Infrastructure/Helpers/: AutoMapperProfiles.cs  ObjectPagedList.cs  PaginationHeader.cs  VehicleMapper.cs
Infrastructure/Services/: HttpServices.cs  TokenService.cs  VehicleService.cs
mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
(+134 files in other folders)
